<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Currículo v1</title>
  </head>
  <body>
    <header>
      <h1 class="title">Currículo v1</h1>
    </header>

    <main>
      <h2 class="author">Junior Dantas</h2>
      <ul>
        <li>Personal Trainer</li>
      </ul>
      <h2>Formação Acadêmica</h2>
      <ul>
        <li>Graduado em Educação Física - Bacharelado</li>
      </ul>
      <h2>Experiência</h2>
      <ul>
        <li>Instrutor de salão de musculação em academias (2018-2021)</li>
        <li>Treinador pessoal em musculação e treino funcional (2018-Atual)</li>
      </ul>



    </main>

    <script defer src="./js/script.js"></script>
  </body>
</html>
